@import url(http://fonts.googleapis.com/css?family=Roboto:700,500,400,300);
@import "semantic-ui/src/themes/default/globals/site.variables";
@import "import/variables";
@import "import/breakpoints";
@import "import/layout";

html, body {
}

body {
	font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 300;
}

h1,h2,h3,h4,h5 {
	font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 400;
}

.ui.button {
	font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 300;
}

.ui.dropdown .menu > .item {
	font-weight: 300;
}

.ui.dropdown .menu .active.item {
	font-weight: 400;
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 6em;
	z-index: 2;
	background-color: white;

	+ main {
		margin-top: 6em;
	}

	.logo {
		height: 100%;

		img {
			height: 100%;
		}
	}

	nav {
		font-size: 1.5em;
		margin: .5em 1em;

		> .full a {
			margin-right: 1em;

			&:last-child {
				margin-right: 0;
			}
		}

		a {
			color: inherit;
		}

		.ui.dropdown.button .menu .item {
			font-size: 1.5em;
		}
	}
}

main {
	padding: 0 2em;
	min-height: @sectionHeight * @numSections;

	section {

		text-align: center;
		margin: 2em 0;

		> p {
			font-size: 1.5em;

		}

		&#one {
			p {
				font-size: 1.5em;
				margin: 2em 0;
			}
		}

		&#two {
		}

		&#three {
			.ui.cards {
				margin: 1em auto;
			}
		}

		&#four {
			.motto {
				font-style: italic;
				font-weight: 400;
				text-align: right;

				max-width: 17em;
				margin: 1em auto;

				small {
					margin-right: 1em;
					font-size: .65em;
				}
			}
		}

		&#five {
			min-height: 20em;
			margin: 2em 0;
		}
	}
}

footer {
	padding: 1em;
}