@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100);

body {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 12px;
    background-color: whitesmoke;
}

h1 {
    font-weight: 300;
}