@media screen and (min-width: 960px) {
	main {
		margin-left: auto;
		margin-right: auto;
		width: 960px;
	}
}

/*@media screen and (min-height: 100vw) {
	main {
		height: @sectionHeight * @numSections;
	}
}*/

@media screen and (max-width: 40rem) {
	header nav {
		> .full {
			display: none;
		}
	}
}

@media screen and (min-width: 40.01rem) {
	header nav {
		.ui.dropdown.button {
			display: none;
		}
	}
}

@media screen and (max-width: 38rem) {
	main {

		section {
			&#four {
				.ui.labeled.icon.button {
					padding: 0!important;

					> .text {
						display: none;
					}

					> .icon {

						position: initial;
						background-color: transparent;

						&:before, &:after {
							position: initial;
							margin-top: 0;
						}
					}

				}
			}
		}

	}
}